{
    "apikeys": {
        "clientid": "clientid",
        "clientsecret": "clientsecret"
    },
    "requestSettings" : {
        "maxAttempts": 10
    },
    "metricSettings" : {
        "topArtistsToShow" : 5,
        "topGenresToShow" : 5
    }
}