{
    "apikeys": {
        "clientid": "b7fbf394bc6e4491b7ccf464eb40ec7f",
        "clientsecret": "e98ad858e5474ea1883ed456e103ce1f"
    },
    "requestSettings" : {
        "maxAttempts": 10
    },
    "metricSettings" : {
        "topArtistsToShow" : 5,
        "topGenresToShow" : 5
    }
}